{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "hr-central",
    "libraryId": "d9ed3011-558a-47ea-9ce7-3f33e6c96c29",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}